{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "Extends the org preset local>infrabay/renovate (grouped Go minor/patch and GitHub Actions updates, pinned action digests, and the `# renovate:`-annotated *_VERSION tool pins in the workflows: golangci-lint, govulncheck, tfplugindocs). This file adds the nelm rules: github.com/werf/nelm follows nelm's trdl STABLE channel (not the Go proxy's latest, which is effectively alpha), k8s.io/* move only in lockstep with nelm, and custom-manager go.mod bumps run `go mod tidy` with a Go installed on demand (postUpgradeTasks need the self-hosted Renovate in infrabay/renovate, which allows exactly that command).",
  "extends": [
    "local>infrabay/renovate"
  ],
  "customDatasources": {
    "nelm-stable": {
      "defaultRegistryUrlTemplate": "https://raw.githubusercontent.com/werf/nelm/main/trdl_channels.yaml",
      "format": "yaml",
      "transformTemplates": [
        "{ \"releases\": [ { \"version\": groups[name=\"1\"].channels[name=\"stable\"].version } ] }"
      ]
    }
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Bump github.com/werf/nelm in go.mod to whatever version nelm's STABLE trdl channel points to",
      "managerFilePatterns": [
        "/^go\\.mod$/"
      ],
      "matchStrings": [
        "github\\.com/werf/nelm v(?<currentValue>\\S+)"
      ],
      "depNameTemplate": "github.com/werf/nelm",
      "datasourceTemplate": "custom.nelm-stable",
      "versioningTemplate": "semver"
    }
  ],
  "packageRules": [
    {
      "description": "gomod manager must NOT touch nelm (the proxy's latest is the alpha channel; the custom manager above owns it) nor the k8s.io modules (transitively pinned by nelm, lockstep-only)",
      "matchManagers": [
        "gomod"
      ],
      "matchPackageNames": [
        "github.com/werf/nelm",
        "k8s.io/**",
        "sigs.k8s.io/**"
      ],
      "enabled": false
    },
    {
      "description": "A stable-channel nelm bump edits go.mod outside the gomod artifact updater, so regenerate go.sum; the PR still needs a human semantic review against docs/guides/known-limitations.md — never automerge",
      "matchDatasources": [
        "custom.nelm-stable"
      ],
      "labels": [
        "dependencies",
        "nelm-channel"
      ],
      "automerge": false,
      "postUpgradeTasks": {
        "commands": [
          "go mod tidy"
        ],
        "fileFilters": [
          "go.mod",
          "go.sum"
        ],
        "executionMode": "branch",
        "installTools": {
          "golang": {}
        }
      }
    }
  ],
  "ignorePaths": [
    "testdata/**"
  ]
}
